<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VanillaSnope</title>
    <link rel="icon" type="image/x-icon" href="flash.ico">
    <style>
        
        /* The Modal (background) */
        .modal {
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 40%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
</head>
<body style="background-color: rgb(30, 31, 110);">
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

<div style="margin:auto;width:35%;background-color: rgb(255, 255, 255);">
    <div class="parent" style="display:flex;display:flex;">
        <div class="child1">
            <object style="margin:auto;">
                <embed src="rocketshipflash.swf" width="170" height="170" style="margin:auto;margin-right:auto;margin-left:auto;display:block;"/>
         </object>
        </div>
        <div class="child2" style="margin-left:20px;">
         <object style="margin:auto;">
                <embed src="websitebanner.swf" width="450" height="195" style="margin:auto;margin-right:auto;margin-left:auto;display:block;"/>
          </object>
     </div>
    </div>

            <div id="parent" style="display:flex;">
            <div id="child1">
         <div style="background-color: rgb(255, 136, 136);margin:left;width:100%;">
                <p style="color:rgb(255, 255, 255);text-align: center;background-color: red;">
                Flash
                </p>
         <u>
                <p>
                -Games-
                </p>
            </u>
    <p>
        <a href="killthecolin.html">
        Kill the Colin </a>
    </p>
    <a href="clubaseal.html">
        <p>
        Club a Seal HD
        </p>
    </a>
    <u>
        <p>
         -Movies-
        </p>
    </u>
    <p>
    <a href="meetthecolin.html">Meet the colin </a><br> <a href="thehunt.html">The Hunt </a><br> <a href="bluesbrothers.html"><p>The (not so) Blues Brothers</p></a>
        </p>

        </div>
        <div style="background-color: rgb(157, 255, 170);margin:left;width:100%;">
    <p style="text-align: center;color:rgb(5, 54, 5);background-color: rgb(78, 255, 78);">
        Other
    </p>
    <p>
        blog <br> Isaac and Eddie <br> The Colin Series <br> Maze of Fortune <br> Zombie Thrust <br> Greenie'sAdventure <br> My Music <br> <a href="air.html"><p>Air applications</p></a>
    </p>

            </div>
    </div>
    <div id="child2" style="padding:50px;">
            <iframe src="blog.html" width="450" height="250" style="margin:auto;">

            </iframe>
            <iframe src="info.html" width="450" height="150" style="margin:auto">
        
            </iframe>
            </div>
            </div>
            <object style="margin:auto;margin-right:auto;margin-left:auto;display:block;">
            <embed src="theflashdump.swf" width="458" height="227" style="margin:auto;margin-right:auto;margin-left:auto;display:block;">
            </object>
            <h2>
                MAZE OF FORTUNE COMING SOON!
            </h2>
            <img src="maze of fortune mobile.png" width="80" height="80">
            <h1>
                Kill the Colin updates!
            </h1>
            <h2>
                kill the Colin is coming to MS-DOS!
            </h2>
            <a href="https://youtu.be/gzNhNQnv-rE">
            <img src="thumbnail.png" width="270" height="180">
            </a>

            <a href="gamepage.html">
            <p style="text-align: center;color:red">
            VanillaSnope Studios Website prototype!
            </p>
            </a>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn"></button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

     <!-- Modal content -->
    <div class="modal-content">
        <span class="close"><img src="x.png" width="60" height="60"></span> <!-- &times; -->
        <div class="parent" style="display:flex;">
            <div class="child1" style="margin-top:125px;margin-left:30px;">
                <img src="summerisout.png" width="250" height="200">
            </div>
            <div class="child2" style="margin-left:50px;text-align: center;margin-right:100px;">
                <img src="summerisouttext.png" width="300" height="150">
                <i>
                 <h2>
                     You know what that means...
                    </h2>
             </i>
             <b>
                    <h2>
                     More devlopment time!
                 </h2>
             </b>
             <h3>
                  With summer now right around the corner we will be able to have WAY more time to work on our projects. This means that all of our content, including our games, will be updated more frequently. <br><br> Expect more updates from us!
             </h3>
             <p style="color:grey;">
                 Contact: tomkelpfish@gmail.com
             </p>
          </div>

     </div>

     </div>

    </div>

    <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
     if (event.target == modal) {
     modal.style.display = "none";
    }
    }
    </script>
         <P STYLE="text-align: center;color:darkgrey">
             meet the studio team: <br> Isaac Harper <br> <a href="404.html"> Cole T.</a> <br> <a href="leave.html"> Colin G. </a>
            </P>
        <p style="text-align: center;">
            copyright 2024 Isaac Harper
        </p>
    </div>
    <div class="child2" style="background-color:white;">

    </div>

</div>
</div>
</div>

</body>
</html>